<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <!-- ----INSTRUCTIONS---- -->
    <!-- Internal CSS Used -->
    <!-- coded by HarsH PanchaL -->
</head>
<body>

		<style>
			
			#D1{
               width: 800px;
               height: 800px;
                background-color:red;
                text-align: center;
                font-size: 30px;
            }
			
			@media(max-width:800px)
			{
				#D1{
                    width:400px;
                    height:400px;
                    background-color:Gray;
                }
			}

            
			@media(max-width:500px)
			{
				#D1{
                    width:300px;
                    height:300px;
                    background-color:Gray;
                }
			}
			
			
		</style>
    </head>
    <body>
		<div id="D1">
			Media Query Example
		</div>
 
</body>
</html>